.ant-carousel .slick-slide {
    position: relative;
    object-fit:cover;
    text-align: center;
    height: 200px;
    overflow: hidden;
}

.ant-carousel .slick-slide h3 {
    background-color: #e659ff;
}
