.container {
  padding-top: 100px;
  margin: 0 auto;
  width: 500px;
  .tabs {
    .register, .login {
      width: 50%;
      text-align: center;
    }
  }
  .form-container {
    padding: 30px;
  }
}
