.trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 24px;
  cursor: pointer;
  transition: color .3s;
}

.trigger:hover {
  color: #1890ff;
}

.logo {
  height: 32px;
  background: rgba(255, 175, 248, 0.2);
  margin: 16px;
  color: #081111;
  text-align: center;
  padding: 5px;
  user-select:none;
}
.LeftItem {
  user-select:none;
}
